# NEVER# NEVER expose this key in frontend
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ucnVwdW5tdHlybHp0a3ppcWhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTc2NzI0MCwiZXhwIjoyMDYxMzQzMjQwfQ.2cntJqOZMSAsl58umppMNkuQubtjYRBMirtdpsXPgQE

NEXT_PUBLIC_SUPABASE_URL=https://mnrupunmtyrlztkziqhm.supabase.co
